#=======================#
# Sonar Properties File #
#=======================#
# Project Key
sonar.projectKey=tweet-sentiment-api

# Title
sonar.projectName=Tweet Sentiment API

# Project Version
sonar.projectVersion=1.0

# List of folders to scan
sonar.sources=app

# Language(s) & Encoding
sonar.language=py
sonar.sourceEncoding=UTF-8

# Sonar Login
sonar.host.url=http://192.168.50.22:9000
sonar.login=965a64988a988172eba45050d1a94c0d93f2a514

#==============#
# Test Results #
#==============#

# Coverage Path
sonar.python.coverage.reportPaths=coverage.xml
