#=======================#
# Sonar Properties File #
#=======================#
sonar.projectKey=tweet-sentiment-api
sonar.projectName=
sonar.projectVersion=1.0
sonar.sources=app
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.50.22:9000
sonar.login=965a64988a988172eba45050d1a94c0d93f2a514

#==============#
# Test Results #
#==============#
sonar.python.xunit.reportPath=nosetests.xml
# Coverage
sonar.python.coverage.reportPaths=coverage.xml
